# AlgoApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/algorithmers/android/algoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorithmers/android/algoapp/: AlgoMainActivity.java  Constants.kt  (+9 more)
app/src/main/res/drawable/: circle_fill.xml  ic_assistant_photo_black_24dp.xml  ic_cloud_circle_black_24dp.xml  ic_cloud_circle_light_green_24dp.xml  ic_favorite_black_24dp.xml  ic_headset_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_insert_emoticon_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_thumb_up_black_24dp.xml  ic_view_module_black_24dp.xml  ic_whatshot_black_24dp.xml  rounded_corners_fill.xml  rounded_corners_white_fill.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_algo_main.xml  activity_algo_main_services.xml  activity_algo_sign_in.xml  activity_algo_sign_up.xml  activity_algo_snippet_list.xml  activity_algo_splash_screen.xml  activity_test.xml  app_bar_algo_main_services.xml  category_row.xml  content_ad_row.xml  content_algo_main_services.xml  content_audio_row.xml  content_generic_row.xml  content_image_row.xml  content_video_row.xml  custom_snippet_cell.xml  fragment_categories.xml  fragment_newsfeed.xml  nav_header_algo_main_services.xml
app/src/main/res/menu/: activity_algo_main_services_drawer.xml
app/src/main/res/values/: api.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+29 files in other folders)
