apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.algorithmers.android.algoapp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.PierfrancescoSoffritti:AndroidYouTubePlayer:0.7.2'
    compile 'com.android.support:design:25.0.0'
    compile 'com.github.mugku:activehashtag:0.1.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.aurelhubert:ahbottomnavigation:1.3.3'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.bluejamesbond:textjustify-android:2.1.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.HugoMatilla:AudioPlayerView:v1.0.1'

    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
